spring.application.name=NeoShop

#server
server.port=${SPRING_NEO_SHOP_SERVER_PORT}

#mysql
spring.datasource.url=${SPRING_NEO_SHOP_MYSQL_URL}
spring.datasource.username=${SPRING_NEO_SHOP_MYSQL_USER}
spring.datasource.password=${SPRING_NEO_SHOP_MYSQL_PASS}

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#image size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB